events {} 
http {
  server {
    server_name jira.internal www.jira.internal;
    proxy_read_timeout 600s;
    location / {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://jira:8080;
      client_max_body_size 10M;
    }
  }
  server {
    server_name confluence.internal www.confluence.internal;
    proxy_read_timeout 600s;
    location / {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://confluence:8090;
      client_max_body_size 10M;
    }
  }
  server {
    server_name  gitlab.internal www.gitlab.internal;
    proxy_read_timeout 600s;
    location / {
      proxy_set_header        X-Forwarded-Host $host;
      proxy_set_header        X-Forwarded-Server $host;
      proxy_set_header        X-Forwarded-For $remote_addr;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_pass              http://gitlab:80;
      client_max_body_size    10M;
    }
  }
}